In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style('darkgrid')

In [2]:
accept = pd.read_csv('12_accept.csv')
accept.head()

,target,INCOME_TYPE,EDUCATION_,CUSTOMER_CATEGORY_,income,DEPENDANT_NUMBER,IS_EMPL,COUNT_ACTIVE_CREDIT_NO_CC,CNT_MNTH_FROM_LAST_PMNT,age,experience,inquiry_14_day,inquiry_21_day,count_mnth_act_passport,UID
0,0,OTHER,elementary,NaN,140000.0,0.0,0,0.0,34.218548,38.497103,4.060109,NaN,NaN,10.056007,7
1,0,OTHER,elementary,NaN,50000.0,0.0,0,NaN,NaN,32.120548,4.743604,NaN,NaN,1.553425,18
2,0,OTHER,elementary,Corporate,183461.0,0.0,1,0.0,1.186985,44.063014,0.512194,1.0,1.0,2.649315,23
3,0,OTHER,elementary,Corporate,183461.0,0.0,1,0.0,1.186985,44.063014,0.512194,1.0,1.0,2.649315,24
4,0,OTHER,elementary,Corporate,102984.0,0.0,1,NaN,NaN,34.883928,6.119545,NaN,NaN,1.757901,34